p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.mapboxgl-popup{
    max-width: unset;
}
.mapboxgl-popup-content{
    font-size: 150%;
    font-weight: bold;
}
